<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>МЕГА ЭКСПО ПОТОК</title>
  </head>
  
  <body style='background: url("@img/bg/01.svg") center  / cover no-repeat;'>
    <div class="root">
      <img class='logo' src='@img/logo.svg' alt='' />
      <ul>
        <li>
          <a target="_blank" href='./dummy.html'>заглушка</a>
        </li>
      </ul>
    </div>
    <style>
      @charset "UTF-8";
      @import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');
      * {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        min-width: 32rem;
        background-color: #EFF0F4;
        color: #1F1F1F;
      }
      html {
        font-size: 0.5208335vw;
      }
      body {
        padding: 5rem 0;
        font-family: 'Inter';
        font-size: 100%;
        line-height: 1;
        font-size: 2.5rem;
	      text-transform: uppercase;
        user-select: none;
      }
      ul,
      ol {
        margin-bottom: 10rem;
      }
      ul li,
      ol li {
        font-size: 2.3rem;
	      list-style: none;
	      font-weight: 500;
	      letter-spacing: 0.1rem;
      }
      li {
        margin-bottom: 2rem;
        font-size: 2rem;
      }
      a {
        text-decoration: none;
      }
      a {
        color: #202020;
        transition: color 0.5s ease;
      }
      a:visited {
        text-decoration: none;
        color: #202020;
      }
      a:hover {
        color: #202020;
        text-decoration: underline;
      }
      h1 {
        margin-bottom: 5rem;
        font-size: 5rem;
        font-weight: 300;
        text-align: center;
      }
      h2 {
        margin-bottom: 2.5rem;
        font-size: 2.5rem;
        font-weight: 300;
      }
      .root {
        padding: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .logo {
	      margin-bottom: 5rem;
	      
	      width: 14rem;
	      height: 14rem;
      }
      @media (max-width: 48em) {
        html {
          font-size: 1.5625vw;
        }
      }
    </style>
  </body>
</html>
